# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "6510189f7e3eed7ec60a"
# VITE_APPWRITE_DATABASE_ID = "6510339dd5720104376c"
# VITE_APPWRITE_COLLECTION_ID = "65103426eafbc6defa21"
# VITE_APPWRITE_BUCKET_ID = "6521d587de19f0bbfeb7"


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65da5e6b71c37599ebab"
VITE_APPWRITE_BUCKET_ID="65da666483019d66104e"
VITE_APPWRITE_DATABASE_ID="65da6294a48993f0e812"
VITE_APPWRITE_COLLECTION_ID="65da631842dfd40ddc46" 